# Sources configuration for VDR
#
# Format:
#
# code  description
#
# S (satellite) xy.z (orbital position in degrees) E or W (east or west)
# Note: only the first part is actually used by VDR. The description part
# is for the "human" interface for clarity.
#
# '&' means same orbital position but different host company.
# '/' means same (or very little deviation) orbital position & host.
# A value in () means this satellite is still in it's test phase.
#
# Please contact kls@tvdr.de before assigning a new code
# to a description, in order to keep them unique.

# Satellites

# Europe

S3E     Eutelsat 3A & Rascom 1R
S4E     Eurobird 4A
S4.8E   Astra 4A
S7E     Eutelsat W3A
S9E     Eurobird 9A
S10E    Eutelsat W2A
S13E    Hotbird 6/8/9
S16E    Eutelsat W2M & Eurobird 16A
S19.2E  Astra 1H/1KR/1L/1M/2C
S21.6E  Eutelsat W6
S23.5E  Astra 3A/3B
S25.5E  Eurobird 2
S26E    Badr 4/5/6
S28.2E  Astra 2A/2B/2D
S28.5E  Eurobird 1
S30.5E  Arabsat 5A
S31.5E  Astra 1G
S33E    Eurobird 3 & Intelsat New Dawn
S36E    Eutelsat W4/W7
S38E    Paksat 1
S39E    Hellas Sat 2
S40E    Express AM1
S42E    Turksat 2A/3A
S45E    Intelsat 12
S49E    Yamal 202
S53E    Express AM22
S55E    Insat 3E
S56E    Bonum 1
S57E    NSS 12
S60E    Intelsat 904
S62E    Intelsat 902
S64E    Intelsat 906
S66E    Intelsat 17
S68.5E  Intelsat 7/10
S70.5E  Eutelsat W5
S72E    Intelsat 709

# Asia

S74E    Insat 3C/4CR
S75E    ABS 1A
S76.5E  Apstar 2R
S78.5E  Thaicom 5
S80E    Express AM2/MD1
S83E    Insat 2E/4A
S85.2E  Intelsat 15
S87.5E  Chinasat 5A
S88E    ST 1/2
S90E    Yamal 201
S91.5E  Measat 3/3A
S92.2E  Chinasat 9
S93.5E  Insat 3A/4B
S95E    NSS 6
S96.5E  Express AM33
S100.5E Asiasat 5
S103E   Express A2
S105.5E Asiasat 3S
S108.2E Telkom 1 & NSS 11 & SES 7
S110E   N-Sat 110 & BSAT 2C/3A
S110.5E Chinasat 10
S113E   Palapa D & Koreasat 5
S116E   Koreasat 6
S118E   Telkom 2
S122.2E Asiasat 4
S124E   JCSAT 4A
S125E   Chinasat 6A
S128E   JCSAT RA
S132E   Vinasat 1 & JCSAT5A
S134E   Apstar 6
S138E   Telstar 18
S140E   Express AM3
S144E   Superbird C2
S146E   ABS 5
S150E   JCSAT 1B
S152E   Optus D2
S154E   JCSAT 2A
S156E   Optus C1/D3
S160E   Optus D1
S162E   Superbird B2
S164E   Optus B3
S166E   Intelsat 8
S169E   Intelsat 5
S172E   GE 23
S180E   Intelsat 701
S177W   NSS 9

# Atlantic

S1W     Thor 5/6 & Intelsat 10-02
S4W     Amos 2/3
S5W     Atlantic Bird 3
S7W     Nilesat 101/102/201 & Atlantic Bird 4A
S8W     Telecom 2D & Atlantic Bird 2
S11W    Express AM44
S12.5W  Atlantic Bird 1
S14W    Express A4
S15W    Telstar 12
S18W    Intelsat 901
S20W    NSS 5
S22W    NSS 7
S24.5W  Intelsat 905
S27.5W  Intelsat 907
S30W    Hispasat 1C/1D/1E
S31.5W  Intelsat 25
S34.5W  Intelsat 903
S37.5W  NSS 10 & Telstar 11N
S40.5W  NSS 806
S43W    Intelsat 11
S45W    Intelsat 14
S50W    Intelsat 1R
S53W    Intelsat 707
S55.5W  Intelsat 805
S58W    Intelsat 9/16
S61W    Amazonas 1/2

# America

S61.5W  Echostar 12/15
S63W    Telstar 14R
S65W    Star One C1
S70W    Star One C2
S72W    AMC 6
S72.5W  DirecTV 1R & Nimiq 5
S74W    Horizons 2
S77W    Echostar 1/8
S79W    AMC 2/5
S82W    Nimiq 4
S83W    AMC 9
S84W    Brasilsat B4
S85W    AMC 16
S85.1W  XM 3
S87W    AMC 3
S89W    Galaxy 28
S91W    Galaxy 17 & Nimiq 1
S93W    Galaxy 25
S95W    Galaxy 3C
S97W    Galaxy 19
S99W    Galaxy 16
S99.2W  Spaceway 2 & DirecTV 11
S101W   DirecTV 4S/8 & SES 1
S103W   AMC 1
S105W   AMC 15/18
S107.3W Anik F1/F1R
S110W   DirecTV 5 & Echostar 10/11
S111.1W Anik F2
S113W   SatMex 6
S116.8W SatMex 5
S118.8W Anik F3
S119W   Echostar 14 & DirecTV 7S
S121W   Echostar 9/Galaxy 23
S123W   Galaxy 18
S125W   Galaxy 14 & AMC 21
S127W   Galaxy 13/Horizons 1
S129W   Ciel 2
S131W   AMC 11
S133W   Galaxy 13/15
S135W   AMC 10
S137W   AMC 7
S139W   AMC 8

# Cable

C       DVB-C

# Terrestrial

T       DVB-T

# ATSC

A       ATSC

# Plugins

I       IPTV
V       Analog Video
